{
  "name": "minesweeper",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "rollup -c",
    "build-prod": "rollup -c --environment BUILD:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chrisjshull@gmail.com",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.14.0",
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-insert": "^0.5.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "jquery": "^3.1.0",
    "mixwith": "^0.1.1",
    "normalize.css": "^4.2.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-inject": "^1.4.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-stream": "^1.12.0",
    "rollup-watch": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
